class Employee:
    def __init__(self, name, age):
        self._name = name     # protected (қорғалған)
        self.__age = age      # private (жеке)

    # ----- Геттер мен сеттер -----
    def get_age(self):
        return self.__age

    def set_age(self, age):
        if age > 0:
            self.__age = age
        else:
            print("Жасы дұрыс емес")

    # ----- @property және @setter -----
    @property
    def name(self):  # getter
        return self._name

    @name.setter
    def name(self, name):  # setter
        if len(name) > 1:
            self._name = name
        else:
            print("Есім тым қысқа!")

# ----- Класс қолдану -----
person = Employee("Айжан", 25)

# Геттер мен сеттер арқылы
print("Жасы:", person.get_age())  # 25
person.set_age(30)
print("Жасы (жаңарған):", person.get_age())
